{
  "name": "agency-v1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gallery:generate": "node scripts/generate-gallery.js",
    "gallery:all": "node scripts/generate-gallery.js --all",
    "optimize:images": "node scripts/optimize-images.mjs",
    "optimize:replace": "node scripts/replace-optimized.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.14.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "imagemin": "^9.0.1",
    "imagemin-webp": "^8.0.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.11",
    "terser": "^5.44.0"
  }
}
